# QLTV

./: DATN_LiBrary.csproj  DATN_LiBrary.sln  Program.cs
Controllers/: GioHangController.cs  HomeAdminController.cs  HomeController.cs  PhieuMuonAdminController.cs  PhieuMuonController.cs  PhieuPhatController.cs  QlNguoiDungController.cs  QlNguoiMuonController.cs  QlNhaXuatBanController.cs  QlTacGiaController.cs  QlTheLoaiController.cs  SachAdminController.cs  ThongKeController.cs
Extension/: SessionExtensions.cs
ModelViews/: CartItem.cs  GioHang.cs  PhieuPhatViewModel.cs  SachWithCounts.cs  Sach_TheLoai.cs  ThongKeViewModel.cs
Models/: ChiTietSach.cs  Chitiethoadonnhap.cs  Chitietphieumuon.cs  DoanContext.cs  ErrorViewModel.cs  Hoadonnhap.cs  MovieWebContext.cs  NguoiDung.cs  NguoiMuon.cs  NhaCungCap.cs  NhaXuatBan.cs  NoiLuuTru.cs  PhieuMuon.cs  Phieuphat.cs  QuyenNguoiDung.cs  QuyenNguoiMuon.cs  Sach.cs  TacGium.cs  Theloai.cs
Properties/: launchSettings.json
Responsive/: ITheLoaiResponsive.cs  TheLoaiResponsive.cs
ViewComponents/: TheLoaiMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/GioHang/: Index.cshtml
Views/Home/: ChangePassword.cshtml  ChangePassword1.cshtml  GiangVien.cshtml  Index.cshtml  QuyDinh.cshtml  QuyTrinh.cshtml  SanPhamTheoTheLoai.cshtml  Search.cshtml  chitietsach.cshtml  tracuu.cshtml
Views/HomeAdmin/: Details.cshtml  Index.cshtml
Views/PhieuMuon/: ChiTiet.cshtml  Index.cshtml  LichSu.cshtml
Views/PhieuMuonAdmin/: Create.cshtml  Details.cshtml  Index.cshtml  Test.cshtml
Views/PhieuPhat/: Create.cshtml  Index.cshtml
Views/QlNguoiDung/: Create.cshtml  Create1.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml  Index1.cshtml
Views/QlNguoiMuon/: Create.cshtml  Index.cshtml
Views/QlNhaXuatBan/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/QlTacGia/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/QlTheLoai/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/SachAdmin/: ChiTiet.cshtml  ChiTiet1.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditChiTiet.cshtml  Index.cshtml  Index1.cshtml
Views/Shared/: FooterIndex.cshtml  HeaderIndex.cshtml  LayoutAdmin.cshtml  LayoutIndexAdmin.cshtml  NaBa.cshtml  SliBar.cshtml  View.cshtml  _Layout.cshtml  _LayoutIndexUsers.cshtml  narbar.cshtml  slidebar.cshtml
Views/Shared/Components/TheLoaiMenu/: Default.cshtml
Views/ThongKe/: Index.cshtml
wwwroot/Admin/css/: sb-admin-2.css
wwwroot/Admin/js/: noidungsach.js
wwwroot/Admin/js/demo/: chart-area-demo.js  chart-pie-demo.js
wwwroot/Admin1/css/: style.css
wwwroot/layoutUser/css/: style.css  vendor.css
wwwroot/layoutUser/js/: daytime.js  gioihandong.js  openclose.js  realtime.js
