<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Admin1\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\Admin1\plugins\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\Admin1\plugins\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin1\plugins\bower_components\.DS_Store" />
    <None Include="wwwroot\Admin1\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\Admin1\plugins\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList" Version="8.4.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.5" />
  </ItemGroup>

</Project>
